<!doctype html>
<html>
    <head>
        <title>Oblig1Group50 Home</title>
        <meta lang="no">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <h1>Løsningsforslag</h1>
        <p>
            Levert av <a href="about.html" target="_blank"> sieri2440</a>
            med flere.
        </p>
        <p>
            Vår løsning "Seat Finder” lar enkelt arbeidsgivere booke en
            arbeidsplass i det åpne kontorlandskapet gjennom en app og nettside.
        </p>
        <h2>Hvordan virker løsningen</h2>
        <p>
            Løsningen vi har kommet frem til er en booking plattform og app
            tjeneste som viser en oversikt over alle arbeidsplassene på
            kontoret...
        <p>
    </body>
</html>
